<html>
<!--[if lt IE 7 ]> <html class="ie6"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
  <title>Global</title>
  <script src="jquery-min.js"></script>
  <script src="underscore-min.js"></script>
  <script type="text/javascript">
   var _trackJs = { 
     customer: '38769803cdec4026a6f2a56d5954bd60'
   };
  </script>
  <script src="tracker.js"></script>
  <script src="snap.svg-min.js"></script>
  <style>
    .title {
    font-size:18px;
    font-weight:bold;
    }

    .location {
    text-align:center;
    }

    .name {
    color: #0044AA;
    font-weight:bold;
    }

    .email {
    color: #0044AA;
    font-weight:bold;
    }

    body {
    background: #000;
    color: #fff;
    }
    #wrapper {
    position:relative; width:100px; height:400px;
    border:3px solid green;
    margin:0 auto;
    }
   #map {
     width:80px;
     height:53px;
   }
   .map-sn {
     background: url('sn.png') no-repeat;
     background-size: cover;
   }
   .map-gn {
     background: url('gn.png') no-repeat;
     background-size: cover;
   }
   .map-ci {
     background: url('ci.png') no-repeat;
     background-size: cover;
   }
   .map-gh {
     background: url('gh.png') no-repeat;
     background-size: cover;
   }
   .map-bj {
     background: url('bj.png') no-repeat;
     background-size: cover;
   }
   .map-ng {
     background: url('ng.png') no-repeat;
     background-size: cover;
   }
   .map-cm {
     background: url('cm.png') no-repeat;
     background-size: cover;
   }
    .map-ga {
     background: url('ga.png') no-repeat;
     background-size: cover;
   }
   .map-cg {
     background: url('cg.png') no-repeat;
     background-size: cover;
   }
   .map-cd {
     background: url('cd.png') no-repeat;
     background-size: cover;
   }
   .map-ao {
     background: url('ao.png') no-repeat;
     background-size: cover;
   }
   .map-tz {
     background: url('tz.png') no-repeat;
     background-size: cover;
   }
    .map-ke {
     background: url('ke.png') no-repeat;
     background-size: cover;
   }
   .map-et {
    background: url('et.png') no-repeat;
     background-size: cover;
   }
   .map-sd {
     background: url('sd.png') no-repeat;
          background-size: cover;
   }
   .map-rw {
     background: url('rw.png') no-repeat;
     background-size: cover;
   }
    .map-ug {
     background: url('ug.png') no-repeat;
     background-size: cover;
   }
   .map-zw {
    background: url('zw.png') no-repeat;
     background-size: cover;
   }
   .map-zm {
     background: url('zm.png') no-repeat;
     background-size: cover;
   }
    .map-za {
     background: url('za.png') no-repeat;
     background-size: cover;
    }
  </style>
</head>

<body ng-app>

<table border="0">

  <tr>
    <td widht="450px" height="550px">
      <svg width="450px" height="450px" id="svg"></svg>
    </td>
    <td ng-controller="CompanyInfoCtrl" id="CompanyInfoCtrl-div">
      <div id="map" class=""></div>
      <h3 id="title">Click on the map to show more details...</h3>
      <p id="location"></p>
      <div id="persons"></div><br>
      <div id="tel"></div>
      <br>
      <div id="address"></div>
      <br>
      <div id="other"></div>
    </td>
  </tr>
</table>

  <script src="soup.js"></script>
</body>
</html>

